###########################################################################
#
# 	Copyright 2014-2017 Linagora, Université Joseph Fourier, Floralis
#
# 	Licensed under the Apache License, Version 2.0 (the "License");
# 	you may not use this file except in compliance with the License.
# 	You may obtain a copy of the License at
#
#     	http://www.apache.org/licenses/LICENSE-2.0
#
# 	Unless required by applicable law or agreed to in writing, software
# 	distributed under the License is distributed on an "AS IS" BASIS,
# 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 	See the License for the specific language governing permissions and
# 	limitations under the License.
###########################################################################

######################################
# 	The messaging parameters
######################################

# The type of messaging to use.
# Possible values: rabbitmq, http or in-memory
messaging-type = http

# The domain.
domain = default


######################################
# 	Specific parameters for the agent
######################################


# How and where to retrieve agent's dynamic parameters.
# Depending on its value, the following parameters may be read from
# another location than this file.
#
# Known available values are:
# 	* @iaas-ec2
# 	* @iaas-openstack
# 	* @iaas-vmware (Linux systems only)
# 	* @iaas-azure
# 	* Any "file:/" or "http:/" URL
#
# "@iaas-" values mean all the parameters are passed by
# the DM. They are made available to the agent through cloud API
# (such as Cloud Init).
#
# If left empty, the used parameters are those specified in this file.
parameters = 

# The application name.
application-name = 

# The path of the instance associated with this agent.
scoped-instance-path = 

# The IP address of the agent.
# This is useful if the machine has several network interfaces.
ip-address-of-the-agent = 

# The network interface to use when searching the IP address
# to send to other agents. This should be the network interface
# used to exchange with other applications.
network-interface = eth0
